{
  "name": "reimage-avif-worker",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@jsquash/avif": "^2.1.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241106.0",
    "typescript": "^5.5.4"
  }
}


